PASS	Basic Statistics	L001_R1_001.fastq
WARN	Per base sequence quality	L001_R1_001.fastq
WARN	Per tile sequence quality	L001_R1_001.fastq
PASS	Per sequence quality scores	L001_R1_001.fastq
PASS	Per base sequence content	L001_R1_001.fastq
PASS	Per sequence GC content	L001_R1_001.fastq
PASS	Per base N content	L001_R1_001.fastq
PASS	Sequence Length Distribution	L001_R1_001.fastq
PASS	Sequence Duplication Levels	L001_R1_001.fastq
PASS	Overrepresented sequences	L001_R1_001.fastq
FAIL	Adapter Content	L001_R1_001.fastq
