PASS	Basic Statistics	L001_oil_R1.fastq
PASS	Per base sequence quality	L001_oil_R1.fastq
PASS	Per tile sequence quality	L001_oil_R1.fastq
PASS	Per sequence quality scores	L001_oil_R1.fastq
WARN	Per base sequence content	L001_oil_R1.fastq
PASS	Per sequence GC content	L001_oil_R1.fastq
PASS	Per base N content	L001_oil_R1.fastq
PASS	Sequence Length Distribution	L001_oil_R1.fastq
WARN	Sequence Duplication Levels	L001_oil_R1.fastq
PASS	Overrepresented sequences	L001_oil_R1.fastq
PASS	Adapter Content	L001_oil_R1.fastq
